<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Player Name</title>
    <link rel="stylesheet" href="entry.css">
</head>
<body>
    <div class ="enter-container">
        <h1>Enter player Name</h1>
        <input type="text" name="palyerX" placeholder="playerX" id="Player X Name" required>
        <br><br>
        <input type="text" name="PlayerO" placeholder="PlayerO" id="Player O name" required>
        <br><br>
        <a href="tictactoe.html">
            <button>Start Game</button>
        </a>
    </div>
</body>
</html>