*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f0f4f8;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    color: #333;
    text-align: center;
    margin: 20px;
}
.enter-container h1{
    margin-bottom: 1.5rem;
    color: #333;
}
.enter-container input{
    width: 100%;
    padding: 0.74rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-size: 1rem;
}
.enter-container button{
    padding:0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #5fba7d;
    color: white;
    cursor: pointer;
    transition: #4d9e69;
}