*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(235, 222,222);
    text-align: center;
    padding: 2rem;
}
h1{
    text-align: center;
    font-size:3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px 0;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 5rem;
    margin-bottom: 2rem;
    justify-content: center;
}
.box{
    height: 18vmin;
    width: 18vmin;
    background-color: gray;
    box-shadow: 10px 20px 40px black;
    border-radius: 40px;
}
.reset-game {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  width: 320px; 
  border-radius: 20px;
  background-color: #c3a9d6;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reset-game:hover {
  background-color: #aa8fc2;
  backdrop-filter: rgba(255,255,255,0.1);
  border: blue;
  color: white;
}
.winning-box{
    background-color: green;
    color: white;
}
.congrats-card{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.card-content {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    animation: popup 0.3s ease-out;
}
@keyframes popup {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.card-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card-content button {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
}

.card-content button:hover {
    background-color: #27ae60;
}

.hidden {
    display: none;
}

.player-names {
    text-align: center;
    margin-bottom: 20px;
}

.player-names input {
    padding: 0.5rem;
    margin: 0 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}