<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class ="game">
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
                <button class="box">0</button>
            </div>
            <div class="congrats-card hidden">
                <div class="card content">
                    <h2>🎉Congratutions!</h2>
                    <p id="winner-text"></p>
                    <button onclick="closeCard()">Close</button>
                </div>
            </div>
        </div>
        <button class="reset-game">Reset Game</button>
    </main>
    <script src = "tictactoe.js"></script>

</body>
</html>